MainWindow.xaml

<Window x:Class="ColorTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Color x:Key="CBackg-50">#642365</Color>
        <SolidColorBrush x:Key="Backg">#151515</SolidColorBrush>
        <Color x:Key="CBackg">#151515</Color>
        <Style x:Key="HeaderBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Backg}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
 
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                Storyboard.TargetName="border"
                                                To="{DynamicResource CBackg-50}"
                                                
                                                Duration="0:0:0:0.2"/>
                                            <!-- Если в To положить CBackg-50 как StaticResource, то программа запуститься, но при
                                             присвоении CBackg-50 другого цвета, анимация его не подхватит-->
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
 
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="Background.Color"
                                                Storyboard.TargetName="border"
                                                To="{StaticResource CBackg}"
                                                Duration="0:0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="50" Height="50" Style="{StaticResource HeaderBtn}"></Button>
    </Grid>
</Window>
